\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\bibstyle{plainnat}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{obiettivo.aux}
\@input{scheduling.aux}
\@input{scheduling2.aux}
\@input{original.aux}
\@input{dati.aux}
\@input{forza.aux}
\@input{estensioni.aux}
\@input{limiti.aux}
\@input{eleModifiche.aux}
\@input{modForza.aux}
\@input{modForza2.aux}
\@input{nextassign.aux}
\@input{complessita.aux}
\@input{motivazioni.aux}
\@input{modVincoli.aux}
\@input{tree.aux}
\@input{modBinding.aux}
\@input{bench0.aux}
\@input{bench1.aux}
\@input{bench4.aux}
\@input{bench2.aux}
\@input{bench3.aux}
\@input{concl.aux}
\newlabel{last@page}{{}{24}{\relax }{}{}}
